<!DOCTYPE html>
<html>
<head>
	<title>
		FP TEAM
	</title>
</head>
<body>
	<h1 style="position: relative;text-align: center;">Hello folks!<h1>
	<h2 style="position: relative;text-align: center;">This is the FP TEAM official site!<h2>
	<hr>
	<h3 style="position: relative;text-align: center;">Our discord server<h3>
	<h4 style="position: relative;text-align: center;">FP Project - https//discord.gg/NtZCJPZPRt<h4>
	<hr>
	<h5 style="position: relative;text-align: center;">Created by Fire Plays<h5>
</body>
</html>